from machine import Pin
import time


led_rojo = Pin(16, Pin.OUT)
led_amarillo = Pin(17, Pin.OUT)
led_verde = Pin(18, Pin.OUT)

# RF transmisor
tx = Pin(0, Pin.OUT)

def enviar_estado(color):
    if color == "rojo":
        tx.value(1)
        led_rojo.on(); led_amarillo.off(); led_verde.off()
    elif color == "amarillo":
        tx.value(0)
        led_rojo.off(); led_amarillo.on(); led_verde.off()
    elif color == "verde":
        tx.value(1)
        led_rojo.off(); led_amarillo.off(); led_verde.on()

while True:
    enviar_estado("rojo")
    time.sleep(5)
    enviar_estado("amarillo")
    time.sleep(5)
    enviar_estado("verde")
    time.sleep(5)
